/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ConEditEditor.java
 *
 * Created on Jun 11, 2012, 12:11:43 PM
 */
package conedit;

import com.atlassian.confluence.rpc.InvalidSessionException;
import com.atlassian.confluence.rpc.NotPermittedException;
import com.atlassian.confluence.rpc.VersionMismatchException;
import com.atlassian.confluence.rpc.soap.beans.RemotePage;
import com.atlassian.confluence.rpc.soap.beans.RemotePageUpdateOptions;
import com.wiki.rpc.soap_axis.confluenceservice_v1.ConfluenceSoapService;
import java.rmi.RemoteException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author jprather
 */
public class ConEditEditor extends javax.swing.JFrame {

    /** Creates new form ConEditEditor */
    private ConfluenceSoapService service;
    private String token;
    private RemotePage currentPage;
    private boolean minor=true;
    
    public ConEditEditor() {
        initComponents();
    }

    ConEditEditor(JFrame mainFrame) {
        //super(parent);
        initComponents();
    }
    ConEditEditor(ConfluenceSoapService a,String toke, RemotePage payge) {
        //super(parent);
        initComponents();
        if(a!=null && toke != null && payge!=null){
        service=a;
        token=toke;
        currentPage=payge;
       
        contentArea.setText(currentPage.getContent());
        this.setAlwaysOnTop(true);
        this.setTitle("Confluence Page Viewer & Editor");
        }else{
                JOptionPane.showMessageDialog(jPanel1,
                "ERROR.");
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        contentArea = new javax.swing.JTextArea();
        exitForm = new javax.swing.JButton();
        editorStatus = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        updatePage = new javax.swing.JButton();
        minorCheckBox = new javax.swing.JCheckBox();
        reasonBox = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(conedit.ConEditApp.class).getContext().getResourceMap(ConEditEditor.class);
        jPanel1.setBackground(resourceMap.getColor("jPanel1.background")); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        contentArea.setColumns(20);
        contentArea.setRows(5);
        contentArea.setName("contentArea"); // NOI18N
        jScrollPane1.setViewportView(contentArea);

        exitForm.setText(resourceMap.getString("exitForm.text")); // NOI18N
        exitForm.setName("exitForm"); // NOI18N
        exitForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitFormActionPerformed(evt);
            }
        });

        editorStatus.setText(resourceMap.getString("editorStatus.text")); // NOI18N
        editorStatus.setName("editorStatus"); // NOI18N

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        updatePage.setText(resourceMap.getString("updatePage.text")); // NOI18N
        updatePage.setName("updatePage"); // NOI18N
        updatePage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatePageActionPerformed(evt);
            }
        });

        minorCheckBox.setSelected(true);
        minorCheckBox.setText(resourceMap.getString("minorCheckBox.text")); // NOI18N
        minorCheckBox.setName("minorCheckBox"); // NOI18N
        minorCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minorCheckBoxActionPerformed(evt);
            }
        });

        reasonBox.setText(resourceMap.getString("reasonBox.text")); // NOI18N
        reasonBox.setName("reasonBox"); // NOI18N

        jButton1.setText(resourceMap.getString("jButton1.text")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1005, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(editorStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(updatePage, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(minorCheckBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(reasonBox, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(37, 37, 37)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 208, Short.MAX_VALUE)
                        .addComponent(exitForm, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(editorStatus))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(updatePage)
                            .addComponent(minorCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(reasonBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(exitForm, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jButton1)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitFormActionPerformed
        // TODO add your handling code here:
        
        this.setVisible(false);
        
    }//GEN-LAST:event_exitFormActionPerformed

    private void updatePageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatePageActionPerformed
 
            // TODO add your handling code here:
            if(!contentArea.getText().equals(currentPage.getContent())){
                if(!reasonBox.getText().equals("") && !reasonBox.getText().equals("Enter Reason Here...")){
                try {
                    currentPage.setContent(contentArea.getText());
                    service.updatePage(token, currentPage, new RemotePageUpdateOptions(minor, reasonBox.getText()));
                    editorStatus.setText("Page Updated!");
                    this.setVisible(false);
                } catch (RemoteException ex) {
                    Logger.getLogger(ConEditEditor.class.getName()).log(Level.SEVERE, null, ex);
                }
                }else{
                    editorStatus.setText("Invalid Reason. Page Was Not Updated.");
                }
            }else{
                editorStatus.setText("Content Didn't Change. Page Was Not Updated.");
            }

        
    }//GEN-LAST:event_updatePageActionPerformed

    private void minorCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minorCheckBoxActionPerformed
        // TODO add your handling code here:
        minor=!minor;
        if(!minor){
                JOptionPane.showMessageDialog(jPanel1,
                "Email Notifications Of Each Edit Will Be Sent To Everyone. (Don't Recommend).");
        }
    }//GEN-LAST:event_minorCheckBoxActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ConEditEditor().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea contentArea;
    private javax.swing.JLabel editorStatus;
    private javax.swing.JButton exitForm;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox minorCheckBox;
    private javax.swing.JTextField reasonBox;
    private javax.swing.JButton updatePage;
    // End of variables declaration//GEN-END:variables
}
